###
# Server Only
###
SERVER_CONSUL_API_URL: ""
SERVER_CONSUL_SERVICE_NAME: ""
SERVER_ASG_NAMES: ""
SERVER_HAPROXY_BACKEND_SERVER_MIN_WEIGHT: 1
SERVER_HAPROXY_BACKEND_SERVER_MAX_WEIGHT: 10
SERVER_HAPROXY_BACKEND_SERVER_INCREASE_WEIGHT: 1
SERVER_HAPROXY_BACKEND_SERVER_INCREASE_WEIGHT_INTERVAL: 30
SERVER_MODE: ""

###
# Client Only
###
CLIENT_HAPROXY_SOCKET_PATH: "/var/run/haproxy/admin.sock"
CLIENT_HAPROXY_BACKEND_NAME: ""
CLIENT_HAPROXY_BACKEND_BASE_NAME: ""
CLIENT_HAPROXY_BACKEND_SERVER_PORT: 80
CLIENT_DEDICATED_ASG: "false"
CLIENT_ASG_NAMES: ""
CLIENT_HAPROXY_FALLBACK_BACKEND_NAME: ""
CLIENT_HAPROXY_FALLBACK_BACKEND_BASE_NAME: ""
CLIENT_ALL_SERVERS_IN_FALLBACK_BACKEND: "false"
CLIENT_USE_WEIGHTS_PROVIDED_BY_HSDO: "true"

###
# Both
###
INTERVAL: 1
HAPROXY_BACKEND_SERVERS_LIST_SIZE: 10
DEBUG: "false"
DYNAMODB_TABLE_NAME: ""
AWS_DEFAULT_REGION: "eu-west-1"
EXPORTER_PORT: 9000
